# es_learning

es-learning/: pom.xml
es-learning/src/main/java/com/xzh/: EsLearningApplication.java  MainConfig.java
es-learning/src/main/java/com/xzh/config/: MyConfig.java
es-learning/src/main/java/com/xzh/config/database/: BaseMapper.java
es-learning/src/main/java/com/xzh/entity/: Film.java
es-learning/src/main/java/com/xzh/film/vo/: Author.java  Avatars.java  Bloopers.java  Casts.java  Clips.java  Directors.java  Entries.java  Images.java  MovieItemVO.java  Photos.java  PopularComments.java  PopularReviews.java  Rating.java  RecentMovieVO.java  Trailers.java  Writers.java
es-learning/src/main/java/com/xzh/mapper/: FilmMapper.java
es-learning/src/main/java/com/xzh/mapping/: FilmMapper.xml
es-learning/src/main/java/com/xzh/util/: FastJsonConvertUtil.java  HttpClientUtil.java  KeyUtil.java
es-learning/src/main/resources/: application.yml
es-learning/src/test/java/com/xzh/: EsLearningApplicationTests.java  EsSpringTest.java  FilmTest.java
